#BACKEND_API=http://localhost:8080
#API_ALL_GAMES=http://localhost:8080/api/games
#API_ONE_GAME=http://localhost:8080/api/games/filter/id
#API_GAMES_BY_YEAR=http://localhost:8080/api/games/filter/year
#NEXT_PUBLIC_API_LOGOUT=http://localhost:8080/api/logout
#NEXT_PUBLIC_API_USERNAME=http://localhost:8080/api/hq
#NEXT_PUBLIC_API_REGISTER=http://localhost:8080/api/register
#NEXT_PUBLIC_API_LOGIN=http://localhost:8080/api/login
#NEXT_PUBLIC_API_USER_LIST=http://localhost:8080/api/list
#NEXT_PUBLIC_API_ADD_ITEM_TO_LIST=http://localhost:8080/api/list/add
#NEXT_PUBLIC_API_REMOVE_ITEM_FROM_LIST=http://localhost:8080/api/list/delete
#NEXT_PUBLIC_API_UPDATE_STATUS_FROM_ITEM=http://localhost:8080/api/list/change-status
#NEXT_PUBLIC_API_UPDATE_SCORE_FROM_ITEM=http://localhost:8080/api/list/change-score
#NEXT_PUBLIC_API_GET_LIST_ITEM=http://localhost:8080/api/list/get-one
BACKEND_API=https://nodejs-serverless-function-express-gamma-one.vercel.app
API_ALL_GAMES=https://nodejs-serverless-function-express-gamma-one.vercel.app/api/games
API_ONE_GAME=https://nodejs-serverless-function-express-gamma-one.vercel.app/api/games/filter/id
API_GAMES_BY_YEAR=https://nodejs-serverless-function-express-gamma-one.vercel.app/api/games/filter/year
NEXT_PUBLIC_API_LOGOUT=https://nodejs-serverless-function-express-gamma-one.vercel.app/api/logout
NEXT_PUBLIC_API_USERNAME=https://nodejs-serverless-function-express-gamma-one.vercel.app/api/hq
NEXT_PUBLIC_API_REGISTER=https://nodejs-serverless-function-express-gamma-one.vercel.app/api/register
NEXT_PUBLIC_API_LOGIN=https://nodejs-serverless-function-express-gamma-one.vercel.app/api/login
NEXT_PUBLIC_API_USER_LIST=https://nodejs-serverless-function-express-gamma-one.vercel.app/api/list
NEXT_PUBLIC_API_ADD_ITEM_TO_LIST=https://nodejs-serverless-function-express-gamma-one.vercel.app/api/list/add
NEXT_PUBLIC_API_REMOVE_ITEM_FROM_LIST=https://nodejs-serverless-function-express-gamma-one.vercel.app/api/list/delete
NEXT_PUBLIC_API_UPDATE_STATUS_FROM_ITEM=https://nodejs-serverless-function-express-gamma-one.vercel.app/api/list/change-status
NEXT_PUBLIC_API_UPDATE_SCORE_FROM_ITEM=https://nodejs-serverless-function-express-gamma-one.vercel.app/api/list/change-score
NEXT_PUBLIC_API_GET_LIST_ITEM=https://nodejs-serverless-function-express-gamma-one.vercel.app/api/list/get-one